{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
